***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

开发软件： Eclipse/Idea + mysql【java网站端】 + Pycharm 【算法端】
开发技术： 网站端SSM可升级Springboot + Python + 基于矩阵分解的CF算法实现 + Word2Vec文档转向量技术

  LFM也就是Funk SVD矩阵分解：用隐语义模型进行协同过滤的目标，揭示隐藏的特征，这些特征能够解释为什么给出对应的预测评分。这些特征可能是无法用语言描述的，事实上我们并不知道，”玄学“，我们可以认为，用户之所以给电影打出这样的分数，是有内在原因的，我们可以挖掘出影响用户打分的隐藏因素，进而根据未评分物品与这些隐藏因素的关联度，决定此未评分物品的预测评分应该有一些隐藏的因素，影响用户的打分，比如电影：演员、题材、年代…甚至不一定是人直接可以理解的隐藏因子，找到隐藏因子，可以对 user 和 item 进行关联（找到是由于什么使得 user 喜欢/不喜欢此 item, 什么会决定 user 喜欢/不喜欢此 item） , 就可以推测用户是否会喜欢某一部未看过的物品

解决物品冷启动问题：
  利用Word2Vec可以计算物品所有标签词之间的关系程度，可用于计算物品之间的相似度，word2vec是google在2013年开源的一个NLP(Natural Language Processing自然语言处理) 工具，它的特点是将所有的词向量化，这样词与词之间就可以定量的去度量他们之间的关系，挖掘词之间的联系。Doc2Vec是建立在Word2Vec上的，用于直接计算以文档为单位的文档向量，这里我们将一个物品的所有标签词，作为整个文档，这样可以计算出每个物品的向量，通过计算向量之间的距离，来判断用于计算物品之间的相似程度。
